PROJECTX_API_URL=https://projectx-7ope.onrender.com/api
REACT_APP_LOCAL_API_URL=https://projectx-7ope.onrender.com/api
NEWS_API_KEY=pub_41485a751a20da677765a206b5537b348292b
GOOGLE_CLIENT_ID = 662460220289-bbjjlhmt16nf1ogjt2odpqn545shsugi.apps.googleusercontent.com
# VITE_PROJECTX_API_URL = https://projectx-7ope.onrender.com/api
VITE_PROJECTX_API_URL = http://localhost:3002/api
